/* HERO SECTION */
.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
  color: white;
}

.caption-img {
  max-width: 420px;
  width: 90%;
  margin-bottom: 30px;
}

.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.hero-btns .btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hero-btns .btn img {
  width: 25px;
}

.hero-btns .btn.dark-btn {
  color: #fff;
  background: #6d6d6eb3;
}

.hero-btns .btn:hover {
  background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e66;
}

/* CARD ROW SECTION */
.more-cards {
  padding-left: 6%;
  padding-right: 6%;
  margin-top: 3rem;
}

.scrollable-row {
  position: relative;
  margin-bottom: 2rem;
}

.scrollable-row h2 {
  color: white;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0rem; /* reduced from 1rem */
  padding-left: 0.5rem;
}


.scroll-controls {
  display: flex;
  align-items: center;
  position: relative;
}

.card-row {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0 2.5rem;
  gap: 1rem;
}

.card-row::-webkit-scrollbar {
  display: none;
}

.scroll-btn {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.scroll-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.scroll-btn.left {
  left: 0.5rem;
}

.scroll-btn.right {
  right: 0.5rem;
}

/* RESPONSIVENESS */
@media (max-width: 1024px) {
  .hero-caption .title-cards {
    display: none;
  }

  .hero-btns {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .hero-caption {
    padding-left: 4%;
  }

  .caption-img {
    margin-bottom: 10px;
    width: 40%;
  }

  .hero-caption p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .hero-btns .btn img {
    width: 20px;
  }

  .more-cards {
    padding-left: 4%;
    padding-right: 4%;
  }
}

@media (max-width: 500px) {
  .caption-img {
    display: none;
  }

  .hero-btns .btn img {
    width: 15px;
  }

  .hero-btns .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }

  .row-title {
    font-size: 1.2rem;
  }

  .scroll-btn {
    font-size: 1.5rem;
    padding: 0.3rem 0.6rem;
  }
}
